{
  "name": "flight-tracker-monorepo",
  "version": "1.0.0",
  "description": "Full-stack flight tracking application",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm start --workspace=frontend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 